{
  "name": "telegram-news-bot",
  "version": "1.0.0",
  "description": "telegram bot for creating news posts",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "1317n0d3",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.61.0",
    "puppeteer": "^21.1.1",
    "telegraph-uploader": "^2.0.0"
  }
}
