{
  "name": "telegram-news-bot",
  "version": "1.0.0",
  "description": "telegram bot for creating news posts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "1317n0d3",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.61.0"
  }
}
